# RiotApi

./: README.md  local.properties  settings.gradle
Demo/: build.gradle  proguard-rules.txt
RiotApi/: build.gradle
RiotApi/src/main/: AndroidManifest.xml
RiotApi/src/main/java/com/howbig/riot/api/: ApiService.java  BlocksDeserializer.java  ChampionRequestDeserializer.java  DragonService.java  ItemDeserializer.java  ItemJsonDeserializer.java  MasteryDeserializer.java  MasteryJsonDeserializer.java  RuneDeserializer.java  RuneJsonDeserializer.java  SpellDeserializer.java  SummonerDeserializer.java  SummonerJsonDeserializer.java  VarsDeserializer.java
RiotApi/src/main/java/com/howbig/riot/api/deserializers/: BlocksDeserializer.java  ChampionRequestDeserializer.java  ItemDeserializer.java  ItemJsonDeserializer.java  MasteryDeserializer.java  MasteryJsonDeserializer.java  RuneDeserializer.java  RuneJsonDeserializer.java  SpellDeserializer.java  SummonerDeserializer.java  SummonerJsonDeserializer.java  VarsDeserializer.java
RiotApi/src/main/java/com/howbig/riot/persistence/: DBHelper.java  RiotContentProvider.java
RiotApi/src/main/java/com/howbig/riot/service/: DownloadService.java
RiotApi/src/main/java/com/howbig/riot/type/: Blocks.java  Champion.java  ChampionJsonResponse.java  Gold.java  Image.java  Info.java  Item.java  ItemGroup.java  ItemImage.java  ItemMaps.java  ItemRune.java  ItemStats.java  ItemTree.java  Items.java  ItemsJsonResponse.java  LevelTip.java  Passive.java  RecommededItems.java  Recommended.java  RecommendedItems.java  Skin.java  Skins.java  Spell.java  Spells.java  Stats.java  Vars.java
RiotApi/src/main/java/com/howbig/riot/type/Champion/: Blocks.java  Champion.java  ChampionJsonResponse.java  Image.java  Info.java  LevelTip.java  Passive.java  Recommended.java  Skin.java  Spell.java  Stats.java
RiotApi/src/main/java/com/howbig/riot/type/Item/: Item.java  ItemGroup.java  ItemImage.java  ItemMaps.java  ItemRune.java  ItemStats.java  ItemTree.java  ItemsJsonResponse.java
RiotApi/src/main/java/com/howbig/riot/type/Rune/: Rune.java  RuneInfo.java  RuneJsonResponse.java
RiotApi/src/main/res/layout/: activity_main.xml
RiotApi/src/main/res/menu/: main.xml
RiotApi/src/main/res/values/: strings.xml
(+63 files in other folders)
